{
  "browserslist": [
    "defaults"
  ],
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.3",
    "ace-builds": "^1.29.0",
    "caniuse-lite": "^1.0.30001546",
    "highlight.js": "^11.9.0",
    "jquery": "^3.7.1",
    "stylehacks": "^6.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@lodder/grunt-postcss": "^3.0.0",
    "autoprefixer": "^10.1.0",
    "cssnano": "^6.0.1",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-standard": "^1.0.2",
    "file-loader": "^6.2.0",
    "grunt": "^1.6.1",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-highlight": "^0.0.1",
    "grunt-sass": "^3.1.0",
    "postcss": "^8.4.31",
    "postcss-scss": "^3.0.4",
    "sass": "^1.29.0"
  },
  "scripts": {
    "build": "grunt",
    "clean": "grunt clean",
    "watch": "grunt default watch"
  }
}
